NODE_ENV=development
DATABASE=mongodb://dang:hello1@ds151461.mlab.com:51461/dang-thats-delish
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCSC7vXJnGZ8pZuUUo74TP3tkf8SZohoL8
SECRET=snickers
KEY=sweetsesh
