NODE_ENV=development
DATABASE=mongodb://dang:hello1@ds151461.mlab.com:51461/dang-thats-delish
MAIL_USER=f4bba0cfef2b20
MAIL_PASS=2d12e6c031b787
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCSC7vXJnGZ8pZuUUo74TP3tkf8SZohoL8
SECRET=snickers
KEY=sweetsesh
